# 아스키 코드

# 문제
# 알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

# 입력
# 알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.

# 출력
# 입력으로 주어진 글자의 아스키 코드 값을 출력한다.

# 예제 입력 1 - A 65
# 예제 입력 2 - C 67
# 예제 입력 3 - 0 48
# 예제 입력 4 - 9 57
# 예제 입력 5 - a 97
# 예제 입력 6 - z 122

a = input()

upper_a = 65
zero = 48
lower_a = 97

# 대문자 / 소문자 / 숫자
if a.isupper() == True:
    print(ord(a))
elif a.islower() == True:
    print(ord(a))
else:
    num = int(a)
    print(zero + num)
